# SIBO

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/ib/sibo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ib/sibo/activities/: AddProductActivity.kt  AddSpecialistActivity.kt  BaseActivity.kt  DoctorsActivity.kt  FoodActivity.kt  IntroActivity.kt  MainActivity.kt  MapsActivity.kt  MyProfileActivity.kt  PdfViewActivity.kt  ResetPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt  SpecialistDetailsActivity.kt  SplashActivity.kt
app/src/main/java/edu/ib/sibo/adapters/: MealItemsAdapter.kt  ProductItemsAdapter.kt  RateItemsAdapter.kt  SpecialistItemsAdapter.kt
app/src/main/java/edu/ib/sibo/firebase/: FirestoreClass.kt
app/src/main/java/edu/ib/sibo/models/: Meal.kt  Product.kt  Rate.kt  Specialist.kt  User.kt  Wellbeing.kt
app/src/main/java/edu/ib/sibo/utils/: Constants.kt
app/src/main/res/drawable/: green_product.xml  ic_baseline_library_books_24.xml  ic_baseline_map_24.xml  ic_baseline_switch_right_24.xml  ic_cry_40.xml  ic_good_40.xml  ic_ok_40.xml  ic_sad_40.xml  ic_smile_40.xml  ic_the_best_40.xml  nav_header_main_background.xml  orange_product.xml  red_product.xml  shape_button_rounded.xml  shape_dialog_rounded.xml  white_border_shape_button_rounded.xml  yellow_product.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_specialist.xml  activity_doctors.xml  activity_food.xml  activity_intro.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_pdf_view.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_specialist_details.xml  activity_splash.xml  app_bar_main.xml  dialog_add_meal.xml  dialog_edit_meal.xml  dialog_progress.xml  dialog_rate.xml  dialog_smile.xml  item_meal.xml  item_product.xml  item_rate.xml  item_specialist.xml  main_content.xml  nav_header_main.xml
app/src/main/res/menu/: activity_food_toolbar.xml  activity_main_drawer.xml  search_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: strings.xml
app/src/test/java/edu/ib/sibo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
