<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:padding="@dimen/btn_paddingTopBottom"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/btn_paddingTopBottom">


            <TextView
                android:id="@+id/tv_comment_specialist"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/comment"
                android:inputType="textMultiLine"
                android:padding="@dimen/btn_paddingTopBottom" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="@dimen/btn_paddingTopBottom">

            <TextView
                android:id="@+id/tv_rate_specialist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/btn_paddingTopBottom"
                android:hint="@string/ocena"
                android:textSize="@dimen/tv_rating_text_size"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>