<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/m_color"
            android:layout_width="5dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            android:background="@color/black"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/tv_m_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nazwa">

            </TextView>

            <TextView
                android:id="@+id/tv_m_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ilość">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="@dimen/btn_paddingTopBottom">

            <TextView
                android:id="@+id/tv_m_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="hh:mm" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>